sh 'mvn clean verify sonar:sonar'
sonar.projectKey=makemytrip-microservice
sonar.projectVersion=1.1
sonar.sources=src/main/java
sonar.sourceEncoding=UTF-8
sonar.language=java
sonar.java.binaries=target/classes
